{
  "name": "cota-croche",
  "authors": [
    "Anderson Araujo <ads.csharp@gmail.com>"
  ],
  "description": "python-webkit-app",
  "main": "main.py",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/vendor",
    "test",
    "tests"
  ]
}
